{
  "name": "zuri-desktop",
  "version": "1.0.0",
  "description": "Zuri — Engineering Memory System Desktop App",
  "type": "module",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "type-check": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "zuri",
    "memory-system",
    "mcp",
    "electron",
    "react"
  ],
  "author": "Zuri Engineering",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "^41.7.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vite-plugin-electron": "^1.1.0",
    "vite-plugin-electron-renderer": "^1.0.0"
  }
}
